<!doctype html>
<html lang="en-US">
<head><!-- the head includes all meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Notes - Hot Wheels & High Heels</title>
  <!-- Prevent theme flash: check saved preference before page renders -->
  <script>
    (function() {
      const saved = localStorage.getItem('theme');
      if (saved) {
        document.documentElement.setAttribute('data-theme', saved);
      }
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" type="image/svg+xml" href="/assets/svg/favicon.svg">
  <link rel="icon" type="image/png" href="/assets/svg/favicon.png">
  <link rel="apple-touch-icon" href="/assets/svg/favicon.svg">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hot Wheels &amp; High Heels" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Field Notes - Hot Wheels &amp; High Heels | Hot Wheels &amp; High Heels</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Field Notes - Hot Wheels &amp; High Heels" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Come with me &amp; catch a vibe!" />
<meta property="og:description" content="Come with me &amp; catch a vibe!" />
<link rel="canonical" href="http://localhost:4000/Trunk/notes/" />
<meta property="og:url" content="http://localhost:4000/Trunk/notes/" />
<meta property="og:site_name" content="Hot Wheels &amp; High Heels" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Field Notes - Hot Wheels &amp; High Heels" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Come with me &amp; catch a vibe!","headline":"Field Notes - Hot Wheels &amp; High Heels","url":"http://localhost:4000/Trunk/notes/"}</script>
<!-- End Jekyll SEO tag -->


  <script>
  (function() {
    if (window.innerWidth <= 600) {
      var shown = sessionStorage.getItem('desktop-nudge-shown');
      if (!shown) {
        setTimeout(function() {
          var nudge = document.createElement('div');
          nudge.id = 'desktop-nudge';
          nudge.innerHTML = '<p>This project is best explored on desktop</p><button onclick="document.getElementById(\'desktop-nudge\').remove(); sessionStorage.setItem(\'desktop-nudge-shown\', \'true\');">got it ✦</button>';
          document.body.appendChild(nudge);
          sessionStorage.setItem('desktop-nudge-shown', 'true');
        }, 2000);
      }
    }
  })();
</script>
</head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <div class="container">
    <nav>
  <a href="/" class="nav-logo">Hot Wheels & High Heels</a>
  <button class="nav-toggle" 
          aria-label="Open menu" 
          aria-expanded="false"
          aria-controls="nav-menu"
          onclick="toggleMenu()">
    <span></span><span></span><span></span>
  </button>
  <ul id="nav-menu">
    
    <li><a class="" href="/">Home</a></li>
    
    <li><a class="" href="/About/">About</a></li>
    
    <li><a class="" href="/Drivers/">Drivers</a></li>
    
    <li><a class="" href="/Trunk/">Trunk</a></li>
    
  </ul>
</nav>
<script>
function toggleMenu() {
  const menu = document.getElementById('nav-menu');
  const btn = document.querySelector('.nav-toggle');

  menu.classList.toggle('open');
  btn.classList.toggle('open');

  const expanded = btn.classList.contains('open');
  btn.setAttribute('aria-expanded', expanded);
  btn.setAttribute('aria-label', expanded ? 'Close menu' : 'Open menu');
}
</script>
  <main id="main" tabindex="-1">
    <h1 id="field-notes">Field Notes</h1>

<p>Field Notes tracks the research behind the archive. Concepts, reading notes, working definitions, and questions — the ideas that shape how the Trunk understands memory.</p>

<hr />

<h2 id="foundations">Foundations</h2>

<h3 id="what-is-a-memory-worker">What Is a Memory Worker?</h3>

<ul>
  <li>Archivists, librarians, historians, documentarians, writers</li>
  <li>Social media users as accidental archivists</li>
  <li>Everyone who records, preserves, interprets, or transmits memory</li>
  <li>Derrida’s obligation to the future</li>
  <li>Ismail’s “developer steward”</li>
  <li>Creative writers as memory workers</li>
  <li>Difference between preserving facts and preserving experience</li>
  <li>The double perspective as memory work</li>
  <li>Memory worker vs content creator</li>
</ul>

<h3 id="what-is-a-social-archive">What Is a Social Archive?</h3>

<ul>
  <li>Archive created collectively rather than institutionally</li>
  <li>Participatory archive</li>
  <li>Social media users as contributors and curators</li>
  <li>Dynamic rather than static</li>
  <li>Continuously rewritten</li>
  <li>Comments as archival layers</li>
  <li>Likes, reposts, and engagement as forms of archival labor</li>
  <li>Tošić’s “parallel truths”</li>
  <li>Multiple perspectives existing simultaneously</li>
  <li>Memory becomes networked</li>
</ul>

<h3 id="the-double-perspective">The Double Perspective</h3>

<p>The archive is built on a single idea: that memory requires two selves.</p>

<table class="double-perspective-table">
  <tr>
    <td>Past</td>
    <td>+</td>
    <td>Present</td>
    <td>=</td>
    <td>Time</td>
  </tr>
  <tr>
    <td>Reactive</td>
    <td>+</td>
    <td>Organized</td>
    <td>=</td>
    <td>Structure</td>
  </tr>
  <tr>
    <td>Blind spots</td>
    <td>+</td>
    <td>Self-awareness</td>
    <td>=</td>
    <td>Insight</td>
  </tr>
  <tr>
    <td>Objectivity</td>
    <td>+</td>
    <td>Subjectivity</td>
    <td>=</td>
    <td>Interpretation</td>
  </tr>
  <tr>
    <td>Veracity / literal truth</td>
    <td>+</td>
    <td>Authenticity / literary truth</td>
    <td>=</td>
    <td>The story</td>
  </tr>
  <tr>
    <td>Show</td>
    <td>+</td>
    <td>Tell</td>
    <td>=</td>
    <td>Narrative</td>
  </tr>
  <tr>
    <td>Situation / context</td>
    <td>+</td>
    <td>Story / insight</td>
    <td>=</td>
    <td>Meaning</td>
  </tr>
  <tr>
    <td><strong>Experience Self</strong></td>
    <td><strong>+</strong></td>
    <td><strong>Narrator Self</strong></td>
    <td><strong>=</strong></td>
    <td><strong>Double Perspective</strong></td>
  </tr>
</table>

<p>Every component of one self has a partner in the other. Neither controls the other. They are interdependent <a href="/survey-double/" class="secret-link">✦</a></p>

<h3 id="born-digital-heritage">Born-Digital Heritage</h3>

<ul>
  <li>Memes</li>
  <li>Posts</li>
  <li>Comments</li>
  <li>Screenshots</li>
  <li>Metadata</li>
  <li>Livestreams</li>
  <li>Digital ephemera</li>
  <li>Heritage created digitally rather than digitized later</li>
  <li>Virality, mutability, &amp; intertextuality of objects</li>
  <li>Cultural value of internet artifacts</li>
  <li>Future historians studying memes</li>
</ul>

<hr />

<h2 id="the-internet-as-a-memory-system">The Internet as a Memory System</h2>

<h3 id="why-social-media-is-a-historical-record">Why Social Media Is a Historical Record</h3>

<ul>
  <li>Records events as they happen</li>
  <li>First-person accounts</li>
  <li>Disaster communication</li>
  <li>Protest documentation</li>
  <li>Viral cultural moments</li>
  <li>Historical record of public reaction</li>
  <li>Social media as evidence of cultural mood</li>
  <li>Users documenting their own lives</li>
  <li>“You are the documentary”</li>
</ul>

<h3 id="the-problem-of-digital-memory">The Problem of Digital Memory</h3>

<ul>
  <li>Nothing survives vs everything survives</li>
  <li>Deletion</li>
  <li>Platform collapse</li>
  <li>Link rot</li>
  <li>Data abundance</li>
  <li>Searchability</li>
  <li>Algorithmic visibility</li>
  <li>Information overload</li>
  <li>Surveillance capitalism</li>
  <li>Archival anxiety</li>
  <li>Fear of losing memory</li>
  <li>Fear of permanent memory</li>
</ul>

<h3 id="the-death-of-forgetting">The Death of Forgetting</h3>

<ul>
  <li>Derrida’s death drive</li>
  <li>Screenshots</li>
  <li>Receipts</li>
  <li>Cancel culture</li>
  <li>Context collapse</li>
  <li>Archives without expiration dates</li>
  <li>Social pressure of permanent records</li>
  <li>Public memory vs personal growth</li>
  <li>“People are allowed to change”</li>
  <li>Digital permanence</li>
</ul>

<h3 id="the-internet-was-never-finished">The Internet Was Never Finished</h3>

<ul>
  <li>Berners-Lee’s proposal</li>
  <li>Hypertext</li>
  <li>Hypermedia</li>
  <li>Extensibility</li>
  <li>Future-proof systems</li>
  <li>Continuous revision</li>
  <li>Beta culture</li>
  <li>The web as process</li>
  <li>Open-ended design</li>
  <li>Incompleteness as a feature</li>
  <li>Tošić’s transformability</li>
</ul>

<h3 id="the-web-as-an-archival-dream">The Web as an Archival Dream</h3>

<ul>
  <li>Universal access</li>
  <li>Universal authorship</li>
  <li>Global memory project</li>
  <li>Archive for everyone</li>
  <li>Hyperlinks as connective tissue</li>
  <li>Preservation through connection</li>
  <li>Collective intelligence</li>
  <li>Democratic archive</li>
  <li>Utopian dimensions of the web</li>
  <li>Dream vs reality</li>
  <li>Archival fever in Berners-Lee’s language</li>
</ul>

<hr />

<h2 id="power--ownership">Power &amp; Ownership</h2>

<h3 id="who-owns-memory">Who Owns Memory?</h3>

<ul>
  <li>Derrida’s archons</li>
  <li>Authority over interpretation</li>
  <li>Corporate ownership</li>
  <li>Terms of service</li>
  <li>Public vs private memory</li>
  <li>Personal archives</li>
  <li>Platform archives</li>
  <li>Intellectual property</li>
  <li>Data ownership</li>
  <li>Can memory be owned?</li>
  <li>Publishing as transfer of authority</li>
  <li>Family memory keepers</li>
</ul>

<h3 id="platform-death-and-culture-loss">Platform Death and Culture Loss</h3>

<ul>
  <li>Myspace</li>
  <li>Vine</li>
  <li>Tumblr</li>
  <li>GeoCities</li>
  <li>Flash websites</li>
  <li>Dead links</li>
  <li>Deleted posts</li>
  <li>Digital decay</li>
  <li>Preservation efforts</li>
  <li>Internet Archive</li>
  <li>Wayback Machine</li>
  <li>What disappears when platforms die?</li>
  <li>What survives?</li>
</ul>

<h3 id="the-archive-of-everyday-life">The Archive of Everyday Life</h3>

<ul>
  <li>Family email threads</li>
  <li>Google Groups</li>
  <li>Group chats</li>
  <li>Photo dumps</li>
  <li>Wedding announcements</li>
  <li>Relationship status changes</li>
  <li>Birth announcements</li>
  <li>Everyday documentation</li>
  <li>Informal archives</li>
  <li>Domestic memory</li>
  <li>Community memory</li>
  <li>Social media as family history</li>
  <li>“Who keeps the archive?”</li>
</ul>

<hr />

<h2 id="reading-notes">Reading Notes</h2>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-derrida">
  Derrida <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-derrida">
    <ul>
      <li>Arkheion — the residence of the archons, place of authority</li>
      <li>Archons — guardians with the power to interpret the archives</li>
      <li>Arca — the chest, the Ark of the Covenant</li>
      <li>Death drive — the violence of forgetting, urge to repeat in pure origin</li>
      <li>Pleasure principle — external place of consignation promising repetition</li>
      <li>Technology as prosthesis — the archive structure codetermines memory</li>
      <li>Archive opens toward the future — integrity, openness, hope</li>
      <li>Repression vs suppression — unconscious vs conscious censorship</li>
      <li>Archive Fever (1995)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-berners-lee">
    Berners-Lee <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-berners-lee">
    <ul>
      <li>Hypertext — human-readable information linked without constraint</li>
      <li>Hypermedia — expansion beyond text to graphics, speech, video</li>
      <li>Universal readership — anyone can access from anywhere</li>
      <li>Universal authorship — readers become creators of new links and material</li>
      <li>Future-proofing — portable, extendible to new data formats</li>
      <li>Information loss as motivating problem</li>
      <li>The web as memory infrastructure</li>
      <li>The web as unfinished system — continuous revision</li>
      <li>"Information Management: A Proposal" (1989/1990)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-manoff">
    Manoff <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-manoff">
    <ul>
      <li>Archives and democracy — no political power without control of the archive</li>
      <li>Archives are not neutral — even inclusive archives reflect prevailing prejudice</li>
      <li>Politics of preservation — who decides what survives</li>
      <li>Politics of deletion — publishers may deprive future researchers of access</li>
      <li>Social dimensions of archives — people as resource</li>
      <li>Electronic archives have different implications than paper</li>
      <li>"Theories of the Archive from Across the Disciplines" (2004)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-tosic">
    Tošić <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-tosic">
    <ul>
      <li>Parallel truths — subjective archiving can lead to objective research results</li>
      <li>Digital mini-archives — social media users as curators and interpreters of history</li>
      <li>Utopian potential — radicalism, flexibility, and social awareness existing simultaneously</li>
      <li>Openness — characterized by flexibility, openness to change, incompleteness</li>
      <li>Transformability — archives that are continuously reshaped</li>
      <li>Fragility of digital archives — what happens when everything could be erased?</li>
      <li>"Digital Mini-Archives: Social Media Users as Curators of an Architectural Utopia" (2024)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-ismail">
    Ismail <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-ismail">
    <ul>
      <li>Memes as archival discourse — cultural units of transmission</li>
      <li>Virality — rapid spread across platforms, speed increases archival value</li>
      <li>Mutability — objects can be altered and adapted by users</li>
      <li>Intertextuality — references and remixes other cultural texts, creating layers of meaning</li>
      <li>Participatory culture — dynamic and interactive, not static</li>
      <li>Polarization — memes as propaganda tools and vehicles for creative criticism</li>
      <li>Emotional presence — crucial element of social media news sharing</li>
      <li>Platform-centered stewardship — archivists as "developer stewards"</li>
      <li>Community-driven archives as preservation solution</li>
      <li>"Born-Digital Memes as Archival Discourse" (2025)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-vlassenroot">
    Vlassenroot <span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-vlassenroot">
    <ul>
      <li>Web archiving and social media — exploratory analysis</li>
      <li>Social media content as born-digital heritage of cultural, societal, historical interest</li>
      <li>Collection development influenced by technological changes in social media landscape</li>
      <li>Network-informed economy — platforms that invite users to consume, facilitate, communicate, create, and share</li>
      <li>Public vs private sphere — is content posted on social media public or private?</li>
      <li>Log files, post content, and metadata as archival material</li>
      <li>"Web-archiving and social media: an exploratory analysis" (2021)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-roultson">
    Roulston &amp; deMarrais<span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-roulston">
    <ul>
      <li>Traditional archive characteristics — static, unique, authentic</li>
      <li>Static — fixed in time and space, secured so it cannot be changed</li>
      <li>Unique — presents a single sequence of facts and information</li>
      <li>Authentic — can be proven to be what it purports to be</li>
      <li>Archival value requires structure and context — the "how," "who," "where," "when," and "why"</li>
      <li>Exploring the Archives: A Beginner's Guide for Qualitative Researchers (2021)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-gebeil">
    Gebeil &amp; Peyssard<span class="accordion-icon">+</span>
  </button>
<div class="accordion-content" id="accordion-gebeil">
    <ul>
      <li>Web archives as digital heritage — memory for future societies</li>
      <li>Indispensable source of contemporary facts for researchers</li>
      <li>Digital sobriety — renewed contemplation on how to develop digital productions</li>
      <li>Issues: ethical, legal, heritage, technical, environmental, political, accessibility, training, costs</li>
      <li>Linked data, artificial intelligence, and sustainability</li>
      <li>Exploring the Archived Web during a Highly Transformative Age (2024)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-gornick">
    Gornick <span class="accordion-icon">+</span>
  </button>
  <div class="accordion-content" id="accordion-gornick">
    <ul>
      <li>The Situation and the Story — context vs. emotional experience</li>
      <li>The situation is the context or circumstance, sometimes the plot</li>
      <li>The story is the insight, the wisdom, the thing one has come to say</li>
      <li>Without detachment there can be no story</li>
      <li>The narrator knows who is speaking and why she is speaking</li>
      <li>Structure imposes order; order makes sentences more shapely</li>
      <li>Memory as an organizing principle</li>
      <li>Experience is only raw material</li>
      <li>The twin struggle: to know not only why one is speaking but who is speaking</li>
      <li>Balance of narration, commentary, and analysis</li>
      <li>"The Situation and the Story" (2001)</li>
    </ul>
  </div>
</div>

<div class="accordion">
  <button class="accordion-header" onclick="toggleAccordion(this)" aria-expanded="false" aria-controls="accordion-lopate">
    Lopate <span class="accordion-icon">+</span>
  </button>
  <div class="accordion-content" id="accordion-lopate">
    <ul>
      <li>To Show and To Tell — the craft of literary nonfiction</li>
      <li>Characterization: establishing patterns of habits and introducing variations</li>
      <li>Turning oneself into a character is release from narcissism, not self-absorption</li>
      <li>Allowing the reader to experience the past while benefiting from adult hindsight</li>
      <li>Suspense in reflection — the thought process itself</li>
      <li>Facts vs. truths — facts delimit, truths are what we make of them</li>
      <li>Nonfiction thrives on daring, subjective flights of thought</li>
      <li>Be curious about oneself — self-curiosity grows from detachment</li>
      <li>The narrator can "peek ahead" whenever they want to</li>
      <li>Move from resentment and self-hate to self-amusement</li>
      <li>Follow your thoughts even if they lead to contradiction</li>
      <li>"To Show and To Tell" (2013)</li>
    </ul>
  </div>
</div>

<p id="bibliography"><a href="https://www.zotero.org/groups/6565887/millennial_epoch">Bibliography</a></p>
<script>
function toggleAccordion(header) {
  const content = header.nextElementSibling;
  const icon = header.querySelector('.accordion-icon');
  const expanded = content.classList.toggle('open');
  icon.textContent = expanded ? '−' : '+';
  header.setAttribute('aria-expanded', expanded);
}
</script>

<!-- TRUNK NAVIGATION -->
<div class="driver-nav">
  <a href="/Trunk/drivers/">← Flag down a driver</a>
  <a href="/Trunk/connections/">Check the road map →</a>
</div>

  </main>
    </div>
    <button onclick="window.scrollTo({top:0, behavior: 'smooth'})" class="back-to-top" aria-label="back-to-top">&#8593;</button>
    <!-- light/dark mode toggle — bottom left corner, mirrors back-to-top button on right -->
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle light/dark mode">☼</button>
<script>
  // toggleTheme() flips between dark (default) and light mode.
  // The actual theme detection happens in head.html before page render.
  // This script only handles the button click and icon update.
  function toggleTheme() {
    const html = document.documentElement;
    const btn = document.querySelector('.theme-toggle');
    if (html.getAttribute('data-theme') === 'light') {
      html.removeAttribute('data-theme');
      btn.textContent = '☼';
      localStorage.removeItem('theme');
    } else {
      html.setAttribute('data-theme', 'light');
      btn.textContent = '☽';
      localStorage.setItem('theme', 'light');
    }
  }

  // Update the toggle button icon on page load if a saved theme exists.
  // The theme itself was already applied by the script in head.html,
  // so we don't need to set data-theme again — just fix the icon.
  (function() {
    if (localStorage.getItem('theme') === 'light') {
      document.querySelector('.theme-toggle').textContent = '☽';
    }
  })();

function selectAllText(element) {
  var range = document.createRange();
  var selection = window.getSelection();
  range.selectNodeContents(element);
  selection.removeAllRanges();
  selection.addRange(range);
}
</script>
  </body>
</html>